# Env details.
NODE_ENV=production

# Export details (defaults to events directory leave blank if this is okay).
EXPORT_DIR=

# FTP Credentials to upload to.
FTP_URL=
FTP_USERNAME=
FTP_PASSWORD=
